{
    "java.project.sourcePaths": [
        "Modul4CommonClass/Generics/src",
        "Modul3OOP/PropertiDanMetode/src",
        "Modul3OOP/Object/src",
        "Modul3OOP/InterfaceImplement/src",
        "Modul3OOP/Interface/src",
        "Modul3OOP/Inheritance/src",
        "Modul3OOP/Function/src",
        "Modul3OOP/AccessModifier/src",
        "Modul2Collection/Collection/src",
        "Modul1Basic/Perulangan/src/com/dicoding/javafundamental/perulangan",
        "Modul1Basic/Perulangan/src",
        "Modul1Basic/Percabangan/src",
        "Modul1Basic/Array/src/com/dicoding/javafundamental/array",
        "Modul0Introduction",
        "Modul4CommonClass/Exception/src"
    ]
}